[rem]
Generated file!

Generated: 5/8/2019 11:05:05 PM

[vars]
C#TM MKL_UPDATE/EXT.CS=3/8/2019 7:39:45 PM
C#TM MKL_UPDATE/LICENSE.CS=3/8/2019 9:47:44 PM
C#TM MKL_UPDATE/MAIN.CS=3/8/2019 1:02:02 AM
C#TM MKL_UPDATE/MKL_RUN.CS=5/8/2019 10:47:37 PM
CYEAR MKL_UPDATE/EXT.CS=2015, 2017, 2018
CYEAR MKL_UPDATE/LICENSE.CS=2015, 2017, 2018
CYEAR MKL_UPDATE/MAIN.CS=2015, 2017, 2018
CYEAR MKL_UPDATE/MKL_RUN.CS=2015, 2017, 2018
HASH MKL_UPDATE/EXT.CS=b8a6f5c34fcbadb035ee3b52e05426bb
HASH MKL_UPDATE/LICENSE.CS=41ccd0ea763a948efa2b9070e12dc329
HASH MKL_UPDATE/MAIN.CS=3ad171d620725d90564028bfce55e66f
HASH MKL_UPDATE/MKL_RUN.CS=491e5aa77392bddafdef055392d16793
LIC MKL_UPDATE/EXT.CS=GNU General Public License 3
LIC MKL_UPDATE/LICENSE.CS=GNU General Public License 3
LIC MKL_UPDATE/MAIN.CS=GNU General Public License 3
LIC MKL_UPDATE/MKL_RUN.CS=GNU General Public License 3
LICFIELD - MKL_UPDATE/EXT.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/EXT.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/EXT.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Extension Manager
LICFIELD - MKL_UPDATE/LICENSE.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/LICENSE.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/LICENSE.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=License Manager
LICFIELD - MKL_UPDATE/MAIN.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/MAIN.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/MAIN.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Main program
LICFIELD - MKL_UPDATE/MKL_RUN.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/MKL_RUN.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/MKL_RUN.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Running the entire process
PROJECT=MKL Update
SIZE MKL_UPDATE/EXT.CS=1695
SIZE MKL_UPDATE/LICENSE.CS=1843
SIZE MKL_UPDATE/MAIN.CS=6935
SIZE MKL_UPDATE/MKL_RUN.CS=20086


[List:KNOWN]
MKL_Update/Ext.cs
MKL_Update/License.cs
MKL_Update/Main.cs
MKL_Update/MKL_Run.cs

[List:SKIPFILE]
License.MKL.gini

[List:SKIPDIR]
MKL_Update\bin\Debug
MKL_Update\dep\jcr6\zlib
MKL_Update\obj\Debug
MKL_Update\Properties
proef
MKL_Update\obj\Release

