[rem]
Generated file!

Generated: 3/9/2019 12:02:10 PM

[vars]
C#TM MKL_UPDATE/EXT.CS=3/8/2019 7:39:45 PM
C#TM MKL_UPDATE/LICENSE.CS=3/8/2019 9:47:44 PM
C#TM MKL_UPDATE/MAIN.CS=3/8/2019 1:02:02 AM
C#TM MKL_UPDATE/MKL_RUN.CS=3/8/2019 4:45:07 PM
CYEAR MKL_UPDATE/EXT.CS=2015, 2017, 2018
CYEAR MKL_UPDATE/LICENSE.CS=2015, 2017, 2018
CYEAR MKL_UPDATE/MAIN.CS=2015, 2017, 2018
CYEAR MKL_UPDATE/MKL_RUN.CS=2015, 2017, 2018
HASH MKL_UPDATE/EXT.CS=0c336b84122c225c84a607fb5d535b7a
HASH MKL_UPDATE/LICENSE.CS=32a78c6ecff28f30bc6d28aac876196c
HASH MKL_UPDATE/MAIN.CS=510d2975bac44bf9c8f87496ae1b37aa
HASH MKL_UPDATE/MKL_RUN.CS=d0562dbf17b488781d3552bd302c00ca
LIC MKL_UPDATE/EXT.CS=GNU General Public License 3
LIC MKL_UPDATE/LICENSE.CS=GNU General Public License 3
LIC MKL_UPDATE/MAIN.CS=GNU General Public License 3
LIC MKL_UPDATE/MKL_RUN.CS=GNU General Public License 3
LICFIELD - MKL_UPDATE/EXT.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/EXT.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/EXT.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Extension Manager
LICFIELD - MKL_UPDATE/LICENSE.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/LICENSE.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/LICENSE.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=License Manager
LICFIELD - MKL_UPDATE/MAIN.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/MAIN.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/MAIN.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Main program
LICFIELD - MKL_UPDATE/MKL_RUN.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/MKL_RUN.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/MKL_RUN.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Running the entire process
PROJECT=MKL Update
SIZE MKL_UPDATE/EXT.CS=1534
SIZE MKL_UPDATE/LICENSE.CS=1662
SIZE MKL_UPDATE/MAIN.CS=6794
SIZE MKL_UPDATE/MKL_RUN.CS=19013


[List:KNOWN]
MKL_Update/Ext.cs
MKL_Update/License.cs
MKL_Update/Main.cs
MKL_Update/MKL_Run.cs

[List:SKIPFILE]
License.MKL.gini

[List:SKIPDIR]
MKL_Update\bin\Debug
MKL_Update\dep\jcr6\zlib
MKL_Update\obj\Debug
MKL_Update\Properties
proef
MKL_Update\obj\Release

