[rem]
Generated file!

Generated: 4/28/2020 7:46:56 PM

[vars]
C#TM MKL_UPDATE/EXT.CS=3/8/2019 7:39:45 PM
C#TM MKL_UPDATE/LICENSE.CS=3/8/2019 9:47:44 PM
C#TM MKL_UPDATE/MAIN.CS=3/8/2019 1:02:02 AM
C#TM MKL_UPDATE/MKL_RUN.CS=5/8/2019 10:47:37 PM
C#TM MKL_UPDATE/PROPERTIES/ASSEMBLYINFO.CS=3/8/2019 1:02:01 AM
HASH MKL_UPDATE/EXT.CS=9e78fb9ad6e11e18776c693b6aa0c885
HASH MKL_UPDATE/LICENSE.CS=c47c6e8a7cddf1b57fb0bac0b7d9be9a
HASH MKL_UPDATE/MAIN.CS=3210a35998ed236da05d67af39e41bbd
HASH MKL_UPDATE/MKL_RUN.CS=1585c5580a8342c92cc168d883ad509d
HASH MKL_UPDATE/PROPERTIES/ASSEMBLYINFO.CS=290a405c80b4fd8bca85d22e9fad9e64
IYEAR MKL_UPDATE/EXT.CS=2015, 2017, 2018, 2020
IYEAR MKL_UPDATE/LICENSE.CS=2015, 2017, 2018, 2020
IYEAR MKL_UPDATE/MAIN.CS=2015, 2017, 2018, 2020
IYEAR MKL_UPDATE/MKL_RUN.CS=2015, 2017, 2018, 2020
IYEAR MKL_UPDATE/PROPERTIES/ASSEMBLYINFO.CS=2019, 2020
LIC MKL_UPDATE/EXT.CS=GNU General Public License 3
LIC MKL_UPDATE/LICENSE.CS=GNU General Public License 3
LIC MKL_UPDATE/MAIN.CS=GNU General Public License 3
LIC MKL_UPDATE/MKL_RUN.CS=GNU General Public License 3
LIC MKL_UPDATE/PROPERTIES/ASSEMBLYINFO.CS=GNU General Public License 3
LICFIELD - MKL_UPDATE/EXT.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/EXT.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/EXT.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Extension Manager
LICFIELD - MKL_UPDATE/LICENSE.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/LICENSE.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/LICENSE.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=License Manager
LICFIELD - MKL_UPDATE/MAIN.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/MAIN.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/MAIN.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Main program
LICFIELD - MKL_UPDATE/MKL_RUN.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/MKL_RUN.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL Update
LICFIELD - MKL_UPDATE/MKL_RUN.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Running the entire process
LICFIELD - MKL_UPDATE/PROPERTIES/ASSEMBLYINFO.CS - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Jeroen P. Broks
LICFIELD - MKL_UPDATE/PROPERTIES/ASSEMBLYINFO.CS - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=MKL_Update
LICFIELD - MKL_UPDATE/PROPERTIES/ASSEMBLYINFO.CS - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=...
PROJECT=MKL Update
SIZE MKL_UPDATE/EXT.CS=1715
SIZE MKL_UPDATE/LICENSE.CS=1862
SIZE MKL_UPDATE/MAIN.CS=6954
SIZE MKL_UPDATE/MKL_RUN.CS=20563
SIZE MKL_UPDATE/PROPERTIES/ASSEMBLYINFO.CS=2321


[List:KNOWN]
MKL_Update/Ext.cs
MKL_Update/License.cs
MKL_Update/Main.cs
MKL_Update/MKL_Run.cs
MKL_Update/Properties/AssemblyInfo.cs

[List:SKIPFILE]
License.MKL.gini
MKL_Update/bin/Debug/License.MKL.gini

[List:SKIPDIR]
MKL_Update\bin\Debug
MKL_Update\dep\jcr6\zlib
MKL_Update\obj\Debug
MKL_Update\Properties
proef
MKL_Update\obj\Release
MKL_Update/obj/Debug
MKL_Update/obj/Release

