[rem]
Generated file!

Generated: 3/9/2019 11:43:22 AM

[vars]
C#TM TEST.BMX=3/8/2019 8:20:33 PM
C#TM TEST.C=3/8/2019 8:20:46 PM
C#TM TEST.CPP=3/8/2019 8:21:10 PM
C#TM TEST.CS=3/8/2019 8:19:23 PM
C#TM TEST.GO=3/8/2019 8:20:03 PM
C#TM TEST.PAS=3/8/2019 10:54:48 PM
C#TM TEST.PY=3/8/2019 8:21:53 PM
C#TM TEST.SSF=3/8/2019 10:56:49 PM
CYEAR {F}=2000
CYEAR TEST.BMX=1234
CYEAR TEST.C=9876
CYEAR TEST.CPP=2934
CYEAR TEST.CS=oh?
CYEAR TEST.GO=Let's Go!
CYEAR TEST.PAS=1623
CYEAR TEST.PY=1990
CYEAR TEST.SSF=180
HASH TEST.BMX=5238bcde4b496c36ff61e1f6a819170d
HASH TEST.C=b3e9ddc547f965cd9452b998246cb8ed
HASH TEST.CPP=571a247843b4e68f5a3c4d3d8a673a17
HASH TEST.CS=52be72ed487456c360af8af3f7a66a6f
HASH TEST.GO=16eddbb0dfc986dbb6d1d49019df7d7f
HASH TEST.PAS=e162ea3695df600f52e3d4a2b6f73caf
HASH TEST.PY=28a1d17135b4e6015c502b71d1bc38ce
HASH TEST.SSF=085eb9d70a0fc6041b386c8eca6aa626
LIC TEST.BMX=MIT License
LIC TEST.C=GNU General Public License 3
LIC TEST.CPP=Public Domain
LIC TEST.CS=Unlicensed
LIC TEST.GO=GNU General Public License 3
LIC TEST.PAS=MIT License
LIC TEST.PY=Mozilla Public License 2.0
LIC TEST.SSF=MIT License
LICFIELD - TEST.BMX - MIT LICENSE - COPYRIGHT_HOLDER=J.B. Kukelhaan
LICFIELD - TEST.C - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Idioot
LICFIELD - TEST.C - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=C test
LICFIELD - TEST.C - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=test c (duh!)
LICFIELD - TEST.GO - GNU GENERAL PUBLIC LICENSE 3 - COPYRIGHT HOLDER=Let's Go!
LICFIELD - TEST.GO - GNU GENERAL PUBLIC LICENSE 3 - NAME PROJECT=Let's Go!
LICFIELD - TEST.GO - GNU GENERAL PUBLIC LICENSE 3 - WHAT DOES IT DO=Let's Go!
LICFIELD - TEST.PAS - MIT LICENSE - COPYRIGHT_HOLDER=Blaise Pascal
LICFIELD - TEST.PY - MOZILLA PUBLIC LICENSE 2.0 - COPYRIGHT HOLDER=Always look on the bright side of life
LICFIELD - TEST.SSF - MIT LICENSE - COPYRIGHT_HOLDER=Scyndi Scorpio
PROJECT=Mijn MKL proeftuintje
SIZE TEST.BMX=1113
SIZE TEST.C=985
SIZE TEST.CPP=885
SIZE TEST.CS=623
SIZE TEST.GO=1026
SIZE TEST.PAS=1191
SIZE TEST.PY=345
SIZE TEST.SSF=1192


[List:KNOWN]
test.bmx
test.c
test.cpp
test.cs
test.go
test.pas
test.py
test.ssf

[List:SKIPFILE]
License.MKL.gini

[List:SKIPDIR]

